<!DOCTYPE html>

<html lang="fr"
      class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Home - Forodhani House</title>

    <link href="/assets/favicon.ico" type="image/x-icon" rel="icon">
    <link href="/assets/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <meta name="robots" content="index,follow,all">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">


    <link rel="stylesheet" type="text/css" href="/assets/owl.carousel.min.css" media="all">
    <link rel="stylesheet" type="text/css" href="/assets/A.pikaday-package.css,q1423157385.pagespeed.cf.ftYionlt_a.css"
          media="all">
    <link rel="stylesheet" type="text/css"
          href="/assets/A.pikaday-responsive.css,q1423157385.pagespeed.cf.QP8LVJOtxm.css" media="all">
    <link rel="stylesheet" type="text/css" href="/assets/A.main.css,q1435908689.pagespeed.cf.1uj6cO9sud.css"
          media="all">

    <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
    <script type="text/javascript" src="/assets/modernizr.js.pagespeed.jm.jGkDgcABGh.js"></script>

    <!--[if lt IE 9]>
    <script type="text/javascript" src="/bower_components/respond/src/respond.js"></script>
    <![endif]-->

    <link rel="icon" href="/assets/favicon.png" type="image/png">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

</head>

<body id="home" class="index langFr">


<header class="block-header" role="banner">
    <div class="inner">

        <div class="container">
            <div class="row">

                <h1 class="logo">
                    <a href="/" title="Back to homepage"><img src="/assets/logo-header.png" alt="Back to homepage"></a>
                    <span class="site-name">Forodhani House</span>
                </h1>

                <nav class="navigation" role="navigation">

                    <div id="menu_default" class="menu tree hover">
                        <ul class="level_0">
                            <li class="li_level_0 the_house first">
                                <a href="/the-house.html" class="a_level_0 link_the_house"><span>The house</span></a>
                            </li>
                            <li class="li_level_0 activities">
                                <a href="/activities.html" class="a_level_0 link_activities"><span>Activities</span></a>
                            </li>
                            <li class="li_level_0 archipelago">
                                <a href="/archipelago.html" class="a_level_0 link_archipelago"><span>Archipelago</span></a>
                            </li>
                            <li class="li_level_0 contact_us">
                                <a href="/contact.php" class="a_level_0 link_contact_us"><span>Contact us</span></a>
                            </li>
                            <li class="li_level_0 information">
                                <a href="/information.html" class="a_level_0 link_information"><span>Information</span></a>
                            </li>
                            <li class="li_level_0 reviews last">
                                <a href="/reviews.html" class="a_level_0 link_reviews"><span>Reviews</span></a>
                            </li>
                        </ul>
                    </div>
                    <a href="javascript:void(0);" class="toggleNav" id="toggleNav" title="Open navigation">
                        <span><img src="/assets/main-nav-toggle.png" alt="Navigation"></span>
                    </a>
                </nav>
            </div>
        </div>
    </div>
</header>


<div class="block-carousel noInfo">
    <div class="container">
        <div class="row">
            <div class="wrapper">
                <div class="viewport">
                    <ul>
                        <li class="item item-0">
                            <iframe width="100%" height="100%" class="video embed"
                                    src="https://www.youtube.com/embed/QmSCkJT3qCQ" frameborder="0"
                                    allowfullscreen=""></iframe>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="big-carousel-controls" class="controls">
                <a href="javascript:void(0);" class="control prev" title="Voir l&#39;image précédente">
                    <span><img src="/assets/carousel-nav-previous.png" alt="Image précédente"></span>
                </a>
                <a href="javascript:void(0);" class="control next" title="Voir l&#39;image suivante">
                    <span><img src="/assets/carousel-nav-next.png" alt="Image suivante"></span>
                </a>

                <a href="javascript:void(0);" class="control info" title="Plus d&#39;informations sur cette image">
                    <span><img src="/assets/carousel-nav-info.png" alt="Informations"></span>
                </a>
                <a href="javascript:void(0);" class="control infoclose"
                   title="Ne plus voir l&#39;information sur cette image">
                    <span><img src="/assets/carousel-nav-info-close.png" alt="Fermer l&#39;information"></span>
                </a>
                <a href="javascript:void(0);" class="control pause" title="Mettre le carrousel en pause">
                    <span><img src="/assets/carousel-nav-pause.png" alt="Pause"></span>
                </a>
                <a href="javascript:void(0);" class="control play" title="Mettre le carrousel en Lecture"
                   style="display: none;">
                    <span><img src="/assets/carousel-nav-play.png" alt="Lecture"></span>
                </a>
            </div>
            <div id="big-carousel-caption" class="caption"></div>
        </div>
    </div>
</div>
<main class="block-main" role="main">
    <div class="page-home">
        <div class="container">
            <div class="row">
                <div class="column column-3">
                    <div class="isBlock type-1">
                        <div class="outer">
                            <div class="inner">
                                <h2 class="page-title title level-2"><span>Welcome to Forodhani House !</span></h2>
                                <p>Located on Shella Beach on the very spot where a watch-post once stood, guiding the
                                    boats into and out of Lamu Island; Forodhani is a beautiful beachfront house with
                                    stunning 270° sea-views. It comes with 5 professional, friendly staff, among them an
                                    excellent cook. We will do everything possible to make sure your holidays here,
                                    whether with family or friends, are both relaxing and interesting. And a little bit
                                    magic too !</p>
                                <p class="action">
                                    <a href="/the-house.html" class="btn lg"><span>Forodhani House</span></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column column-1">
                    <div class="isBlock type-2">
                        <div class="outer">
                            <div class="inner">
                                <div class="page-title title level-2"><span>Contact</span></div>
                                <p class="coords address">
                                    Shella beach,<br>
                                    Lamu, Kenya
                                </p>
                                <p class="coords phone">
                                    +33 (0) 612 548 184<br>
                                    +254 (0) 740 180 754
                                </p>
                                <p class="action"><a href="/contact.php" class="btn md"><span>Get in touch</span></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="column column-4">
                    <p class="picture hidden-sm hidden-md"><img src="/assets/img-home-md.png" alt="Alt à renseigner">
                    </p>
                    <p class="picture hidden-lg"><img src="/assets/img-home-sm.png" alt="Alt à renseigner"></p>
                </div>

                <div class="column column-2">
                    <div class="isBlock type-3 block-quote">
                        <div class="outer">
                            <div class="inner">
                                <p class="quote">Twenty years from now you will be more disappointed by the things that
                                    you didn't do than by the ones you did do.<br> So throw off the bowlines.<br> Catch
                                    the trade winds in your sails.<br> Explore. Dream. Discover.</p>
                                <p class="author">Mark Twain</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="column column-5">
                    <div class="isBlock type-4">
                        <div class="outer">
                            <div class="inner">
                                <div class="block-social">
                                    <div class="wrapper">
                                        <div class="block block-1">
                                            <div class="page-title title level-2"><span>Connect with us</span></div>
                                            <p>More Lamu news, pictures, upcoming festivities, and the latest special
                                                offers.</p>
                                        </div>

                                        <div class="block block-2">
                                            <ul class="social-links">
                                                <li class="item item-1 facebook">
                                                    <a data-target="external"
                                                       href="https://www.facebook.com/forodhanihouselamu"
                                                       title="Aller sur Facebook (nouvelle fenêtre)">
                                                        <span><img src="/assets/icon-social-facebook-01.png"
                                                                   alt="Facebook"></span>
                                                    </a>
                                                </li>
                                                <li class="item item-2 twitter">
                                                    <a data-target="external" href="https://twitter.com/ForodhaniHouse"
                                                       title="Aller sur Twitter (nouvelle fenêtre)">
                                                        <span><img src="/assets/icon-social-twitter-01.png"
                                                                   alt="Twitter"></span>
                                                    </a>
                                                </li>
                                                <li class="item item-3 google">
                                                    <a data-target="external"
                                                       href="https://plus.google.com/113247796797259521159/posts"
                                                       title="Aller sur Google+ (nouvelle fenêtre)"><span><img
                                                            src="/assets/icon-social-google-01.png" alt="Google"></span></a>
                                                </li>

                                                <li class="item item-4 tripadvisor">
                                                    <a data-target="external"
                                                       href="https://www.tripadvisor.com/VacationRentalReview-g294208-d4886610-Forodhani_House_on_Shela_Beach_in_Lamu_Kenya-Lamu_Island_Coast_Province.html"
                                                       title="Aller sur TripAdvisor (nouvelle fenêtre)"><span><img
                                                            src="/assets/icon-social-tripadvisor-01.png"
                                                            alt="TripAdvisor"></span></a>
                                                </li>

                                                <li class="item item-5 youtube">
                                                    <a data-target="external"
                                                       href="https://www.youtube.com/user/lamuforodhani"
                                                       title="Aller sur YouTube (nouvelle fenêtre)"><span><img
                                                            src="/assets/icon-social-youtube-01.png"
                                                            alt="YouTube"></span></a>
                                                </li>

                                                <li class="item item-5 instagram">
                                                    <a data-target="external"
                                                       href="https://instagram.com/forodhanihouselamu/"
                                                       title="Aller sur Instagram (nouvelle fenêtre)"><span><img
                                                            src="/assets/icon-social-instagram-01.png" alt="Instagram"></span></a>
                                                </li>

                                            </ul>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </div>
</main>

<footer class="block-footer" role="contentinfo">
    <div class="inner">


        <div class="container">
            <div class="row">

                <div class="column column-5">

                    <div class="wrapper">

                        <div class="block block-1">
                            <p class="copyright">
                                Forodhani House, Shella Beach, Lamu, Kenya.
                                <span>Copyright 2017 - Tout droits réservés / All right reserved.</span>
                            </p>
                        </div>

                        <div class="block block-2">
                            <div id="menu_footer" class="menu tree hover">
                                <ul class="level_0">
                                    <li class="li_level_0 thank_you first"><a href="/thank-you.html"
                                                                              class="a_level_0 link_thank_you"><span>Thank you</span></a>
                                    </li>
                                    <li class="li_level_0 contact_us last"><a href="/contact.php"
                                                                              class="a_level_0 link_contact_us"><span>Contact us</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>
</footer>

<div class="fixed-buttons">

    <a href="/reservation.php" class="book" title="Reserve your stay"><span><img src="/assets/btn-book-bg-en.png"
                                                                                 alt="Book now"></span></a>

    <ul class="languages">


        <li class="lang francais">
            <a href="/fr/la-maison.html" title="Français">fr</a></li>


        <li class="lang english active">
            <a href="/the-house.html" title="English">en</a></li>


    </ul>

</div>


<script type="text/javascript" src="/assets/lib.js,q1434119458.pagespeed.jm.s335Z-N0fH.js"></script>
<script type="text/javascript" src="/assets/script.js"></script>

<script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21426855-1']);
_gaq.push(['_trackPageview']);
(function () {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();</script>

</body>
</html>